API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=your_bot_token
OWNER_ID=your_telegram_user_id

DEEPAI_API_KEY=your_deepai_api_key
IMGBB_API_KEY=your_imgbb_api_key

MAX_REQUESTS_PER_MINUTE=20
PORT=8443

MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/upscale_bot_db?retryWrites=true&w=majority
